---
- name: Install Apigee Setup with no proxy
  shell: '{{ apigee_service }} apigee-setup install'

- name: Install Apigee Admin with no proxy
  shell: '{{ apigee_service }} apigee-adminapi install'
